<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e675d7d5-a644-40d1-803f-ef25e29bcb09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BabyShopService/BabyShopService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BabyShopService.wsdl" MetadataType="Wsdl" ID="123e1c99-a4e4-4e31-a514-92a307e969cf" SourceId="1" SourceUrl="http://indicinfo0101/BabyShopService/BabyShopService.svc?wsdl" />
    <MetadataFile FileName="BabyShopService.disco" MetadataType="Disco" ID="d821ac74-975a-43a5-b14a-1347aaeab554" SourceId="1" SourceUrl="http://indicinfo0101/BabyShopService/BabyShopService.svc?disco" />
    <MetadataFile FileName="BabyShopService.xsd" MetadataType="Schema" ID="6c189db2-a340-455e-9a9b-06976f6b264a" SourceId="1" SourceUrl="http://indicinfo0101/BabyShopService/BabyShopService.svc?xsd=xsd2" />
    <MetadataFile FileName="BabyShopService1.xsd" MetadataType="Schema" ID="05e00c60-7323-40be-8b4b-c81ca38cfcc3" SourceId="1" SourceUrl="http://indicinfo0101/BabyShopService/BabyShopService.svc?xsd=xsd1" />
    <MetadataFile FileName="BabyShopService2.xsd" MetadataType="Schema" ID="7064c928-cd02-4d4d-bb29-d8e999e7287f" SourceId="1" SourceUrl="http://indicinfo0101/BabyShopService/BabyShopService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>