<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="500f07d0-f54f-4ffb-984f-608584a935b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BabyShopService/BabyShopService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BabyShopService.wsdl" MetadataType="Wsdl" ID="3d7fe998-9fc6-4b80-81e7-f55441121150" SourceId="1" SourceUrl="http://indicinfo0101/BabyShopService/BabyShopService.svc?wsdl" />
    <MetadataFile FileName="BabyShopService.disco" MetadataType="Disco" ID="d290a68a-7901-4220-90e4-382994fdc411" SourceId="1" SourceUrl="http://indicinfo0101/BabyShopService/BabyShopService.svc?disco" />
    <MetadataFile FileName="BabyShopService.xsd" MetadataType="Schema" ID="c6ccb408-2f24-4cfa-94a2-6f122ed82898" SourceId="1" SourceUrl="http://indicinfo0101/BabyShopService/BabyShopService.svc?xsd=xsd2" />
    <MetadataFile FileName="BabyShopService1.xsd" MetadataType="Schema" ID="f73a148b-1844-4ba0-9126-b020a2e59e24" SourceId="1" SourceUrl="http://indicinfo0101/BabyShopService/BabyShopService.svc?xsd=xsd1" />
    <MetadataFile FileName="BabyShopService2.xsd" MetadataType="Schema" ID="8c25d734-c773-4805-a652-afe731577640" SourceId="1" SourceUrl="http://indicinfo0101/BabyShopService/BabyShopService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>