<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="724dbf20-e3c1-4efb-9d89-71a3b476b59d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BabyShopService/BabyShopService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BabyShopService.disco" MetadataType="Disco" ID="2df5579d-b655-4cb0-991b-8e8588a9faf7" SourceId="1" SourceUrl="http://rashi.corporate.thoughtworks.com/BabyShopService/BabyShopService.svc?disco" />
    <MetadataFile FileName="BabyShopService.xsd" MetadataType="Schema" ID="190d6e71-5f3b-42b5-8cc7-578b536f9fd6" SourceId="1" SourceUrl="http://rashi.corporate.thoughtworks.com/BabyShopService/BabyShopService.svc?xsd=xsd1" />
    <MetadataFile FileName="BabyShopService.wsdl" MetadataType="Wsdl" ID="ea8a8dab-58f3-4369-88ac-17472fc45a67" SourceId="1" SourceUrl="http://rashi.corporate.thoughtworks.com/BabyShopService/BabyShopService.svc?wsdl" />
    <MetadataFile FileName="BabyShopService1.xsd" MetadataType="Schema" ID="99ecc603-d241-4674-a307-97ff4181dd99" SourceId="1" SourceUrl="http://rashi.corporate.thoughtworks.com/BabyShopService/BabyShopService.svc?xsd=xsd0" />
    <MetadataFile FileName="BabyShopService2.xsd" MetadataType="Schema" ID="97f71c6f-08bf-4ae5-a853-97c0e4d4e53e" SourceId="1" SourceUrl="http://rashi.corporate.thoughtworks.com/BabyShopService/BabyShopService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>