<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cc9a7ac-5654-4e2d-a9bc-d14872bed912" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AdminBabyService/BabyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BabyService.xsd" MetadataType="Schema" ID="52b9f4cf-c270-4b44-9683-b04a723857e4" SourceId="1" SourceUrl="http://localhost/AdminBabyService/BabyService.svc?xsd=xsd2" />
    <MetadataFile FileName="BabyService.wsdl" MetadataType="Wsdl" ID="2e6bf309-2963-4856-86d1-51bcc066b685" SourceId="1" SourceUrl="http://localhost/AdminBabyService/BabyService.svc?wsdl" />
    <MetadataFile FileName="BabyService.disco" MetadataType="Disco" ID="cfabc475-ebee-4cb0-85be-0f3e74822379" SourceId="1" SourceUrl="http://localhost/AdminBabyService/BabyService.svc?disco" />
    <MetadataFile FileName="BabyService1.xsd" MetadataType="Schema" ID="d06e138f-ee64-4d47-9cf1-7d6253ca6df5" SourceId="1" SourceUrl="http://localhost/AdminBabyService/BabyService.svc?xsd=xsd0" />
    <MetadataFile FileName="BabyService2.xsd" MetadataType="Schema" ID="d80ec2dc-8ea2-48ea-9a65-0e702d1d929d" SourceId="1" SourceUrl="http://localhost/AdminBabyService/BabyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>