<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BabyMenu.ascx.cs" Inherits="AdminBabyShopping.BabyMenu" %>
<ul class="menu">
    <li><a href="#"><span>Home</span></a></li>
    <li><a href="#"><span>Category Management</span></a>
        <div>
            <ul>
                <li><a href="#"><span>News Category</span></a></li>
                <li><a href="#"><span>Edit Category</span></a></li>
            </ul>
        </div>
    </li>
    <li><a href="#"><span>Product Management</span></a>
        <div>
            <ul>
                <li><a href="#"><span>Add Product</span></a></li>
                <li><a href="#"><span>Edit Product</span></a></li>
                <li><a href="#"><span>Product Report</span></a></li>
            </ul>
        </div>
    </li>
    <li class="last"><a href="#"><span>Order Management</span></a>
        <div>
            <ul>
                <li><a href="#"><span>Order Detail</span></a></li>
                <li><a href="#"><span>Order Process</span></a></li>
                <li><a href="#"><span>Order Report</span></a></li>
            </ul>
        </div>
    </li>
    <li class="last"><a href="#"><span>News Management</span></a>
        <div>
            <ul>
                <li><a href="#"><span>Add News</span></a></li>
                <li><a href="#"><span>News Detail</span></a></li>
            </ul>
        </div>
    </li>
    <li class="last"><a href="#"><span>Customer Management</span></a>
    </li>
</ul>
