<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <% var siteroot = Url.Content("~/"); %> 
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <script type="text/javascript">
        var cartItem = '<%= ViewData["AddToCartItems"]  %>';
    </script>
    <script src="<%: siteroot %>Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="<%: siteroot %>Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="<%: siteroot %>Scripts/Common.js" type="text/javascript"></script>
    <script src="<%: siteroot %>Scripts/flexdropdown.js" type="text/javascript"></script>
    <script src="<%: siteroot %>Scripts/Navigation.js" type="text/javascript"></script>
    <link href="../../Content/Class.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body onload="javascript:return LoadCartItems();" >
    <!-- Drop Down Menu -->
     <input id="Errors" name="Errors" type="hidden" value='<%=Session["Error"]%>' />
    <ul id="flexmenu1" class="flexdropdownmenu">
        <div class="flexdropTopMenu">
            <img src="<%=Url.Content("~/Content/Images/droptop.png")%>" alt="" /></div>
        <li><a href="#" onclick="javascript:OnclickProduct();">Sleep sacks/wearable blankets</a></li>
        <li><a href="#" onclick="javascript:OnclickProduct();">Swaddles</a></li>
        <li><a href="#" onclick="javascript:OnclickProduct();">Blankets</a></li>
        <li><a href="#" onclick="javascript:OnclickProduct();">Sheets</a></li>
        <li><a href="#" onclick="javascript:OnclickProduct();">Crib covers</a></li>
        <div>
            <img src="<%=Url.Content("~/Content/Images/dropBot.png")%>" alt="" /></div>
    </ul>
    <ul id="flexmenu2" class="flexdropdownmenu">
        <div class="flexdropTopMenu">
            <img src="<%=Url.Content("~/Content/Images/droptop.png")%>" alt="" /></div>
        <li><a href="#" onclick="javascript:OnclickHushStory();">Hush Story</a></li>
        <li><a href="#" onclick="javascript:OnclickPureCotton();">Pure ttoon</a></li>
        <li><a href="#" onclick="javascript:OnclickClaudia();">Claudia</a></li>
        <li><a href="#" onclick="javascript:OnclickFAQ();">FAQ</a></li>
        <div>
            <img src="<%=Url.Content("~/Content/Images/dropBot.png")%>" alt="" /></div>
    </ul>
    <!-- Drop Down Menu -->
    <div id="wraper">
        <div class="Header">
            <div class="main-container">
                <div class="logo fl">
                    <img src="<%=Url.Content("~/Content/Images/logo.gif")%>" alt="" /></div>
                <div class="nav fl">
                    <ul>
                        <li><a href="#" onclick="javascript:OnclickIndex();">Shop</a></li>
                        <li><a href="#" data-flexmenu="flexmenu1">Sleep</a></li>
                        <li><a href="#" data-flexmenu="flexmenu2">About</a></li>
                        <li><a href="#">Store Locator</a></li>
                        <div class="cl">
                        </div>
                    </ul>
                </div>
                <div class="fr searchContainer">
                    <div class="fl search">
                        <input type="text" value="" />
                        <input type="submit" value="" class="btn" />
                    </div>
                    <div class="fl addCart">
                       <label id="lblCartItems"></label><br />
                        <a href="#" onclick="javascript:fnAddtoCart();">
                            <img src="<%=Url.Content("~/Content/Images/spacer.gif")%>" alt="" /></a></div>
                    <div class="cl">
                    </div>
                </div>
                <div class="cl">
                </div>
            </div>
        </div>
        <div class="inner-section">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="cl">
        </div>
        <div class="footer">
            <div class="main-container">
                <div class="fl footerLinks">
                    <ul>
                        <li><a href="#">terms &amp; conditions</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">refund policy</a></li>
                        <li><a href="#">site map</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">
                            <img src="<%=Url.Content("~/Content/Images/spacer.gif")%>" alt="" class="twitter" /></a><a
                                href="#"><img src="<%=Url.Content("~/Content/Images/spacer.gif")%>" alt="" class="facebook" /></a><a
                                    href="#"><img src="<%=Url.Content("~/Content/Images/spacer.gif")%>" alt="" class="thirdicon" /></a></li>
                        <div class="cl">
                        </div>
                    </ul>
                </div>
                <div class="fr padT10">
                    &copy; 2011 Hush Pure Sleep</div>
            </div>
        </div>
        <div class="cl">
        </div>
    </div>
</body>
</html>
