<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <% var siteroot = Url.Content("~/"); %> 
    <script type="text/javascript">
        var cartItem = '<%= ViewData["AddToCartItems"]  %>';
    </script>
    <script src="<%: siteroot %>Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="<%: siteroot %>Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="<%: siteroot %>Scripts/Common.js" type="text/javascript"></script>
    <link href="../../Content/Class.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
    <input id="Errors" name="Errors" type="hidden" value='<%=Session["Error"]%>' />
    <!-- Drop Down Menu -->
    <div id="wraper">
        <div class="Header">
            <div class="main-container">
                <div class="logo fl">
                    <img src="<%=Url.Content("~/Content/Images/logo.gif")%>" alt="" /></div>
                <div class="nav fl">
                </div>
                <div class="cl">
                </div>
            </div>
        </div>
        <div class="inner-section">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="cl">
        </div>
        <div class="footer">
            <div class="main-container">
                <div class="fl footerLinks">
                    <ul>
                        <li><a href="#">terms &amp; conditions</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">refund policy</a></li>
                        <li><a href="#">site map</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">
                            <img src="<%=Url.Content("~/Content/Images/spacer.gif")%>" alt="" class="twitter" /></a><a
                                href="#"><img src="<%=Url.Content("~/Content/Images/spacer.gif")%>" alt="" class="facebook" /></a><a
                                    href="#"><img src="<%=Url.Content("~/Content/Images/spacer.gif")%>" alt="" class="thirdicon" /></a></li>
                        <div class="cl">
                        </div>
                    </ul>
                </div>
                <div class="fr padT10">
                    &copy; 2011 Hush Pure Sleep</div>
            </div>
        </div>
        <div class="cl">
        </div>
    </div>
</body>
</html>
